html/second.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Shop</title>
  </head>
  <body> 
    <div class="container"> 
      <header> 
        <div class="logo">   <img src="../images/logo/Logo.svg" alt="logo"></div>
        <nav> 
          <ol> 
            <li><a href="#" style="color:black">    Home</a></li>
            <li> <a href="../html/second.html">    Shop</a>
              <div class="first"></div>
            </li>
            <li> <a href="../html/third.html">    Plant Care</a></li>
            <li> <a href="#">    Blogs</a></li>
          </ol>
        </nav>
        <div class="icon"><img src=".././images/icon/search.svg" alt="icon"><img class="icon_second" src=".././images/icon/basket.svg" alt="basket"><a href="../html/user2.html">    
            <button class="logo_in"><img class="btn_img" src="../images/icon/logo_in.svg" alt="logo in">
              <p>log in </p>
            </button></a></div>
      </header>
      <hr style="margin-top:10px;">
      <main> 
        <div class="sec-page"> 
          <div class="sec-left"> <img src="../images/img/Product Images.png" alt=""></div>
          <div class="sec-right"> 
            <h3>Barberton Daisy</h3><span>$119.00</span><span class="customer">19 Customer Review</span>
            <h2>Short Description:</h2>
            <p>The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. </p>
            <h1>Size:</h1>
          </div>
          <div class="size">
            <button class="s">S</button>
            <button>M</button>
            <button>L </button>
            <button>XL</button>
          </div>
          <div class="sec-btn"> <img src="../images/img/+-1.png" alt="">
            <button>BUY NOW </button>
            <button class="add">Add to cart</button>
          </div>
          <div class="sku"> <span>SKU: 1995751877966</span><br><span>Categories: Potter Plants</span><br><span>Tags: Home, Garden, Plants</span></div>
          <div class="share"> 
            <h3>Share this products:</h3><img src="../images/icon/Facebook.png" alt=""><img src="../images/icon/Twitter.png" alt=""><img src="../images/icon/Linkedin.png" alt=""><img src="../images/icon/Message.svg" alt="">
          </div>
        </div>
        <section class="letter">
          <div class="let-nav"> 
            <nav> 
              <ol> 
                <li> <a class="g" href="#">Product Description </a>
                  <div class="second"></div>
                </li>
                <li>Reviews (19)</li>
              </ol>
            </nav>
          </div>
          <div class="let-info"> 
            <p>The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p><br>
            <p>Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground.</p>
            <h2>Living Room:</h2>
            <p>The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h2>Dining Room:</h2>
            <p>The benefits of houseplants are endless. In addition to cleaning the air of harmful toxins, they can help to improve your mood, reduce stress and provide you with better sleep. Fill every room of your home with houseplants and their restorative qualities will improve your life.</p>
            <h2>Office: </h2>
            <p>The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="let-product"> 
            <h3>Releted Products</h3>
            <div class="one"> <img src="../images/img/Group 41.png" alt="">
              <p>Barberton Daisy</p><span>$119.00</span>
            </div>
            <div class="two"> <img src="../images/img/Group 42.png" alt="">
              <p>Angel Wing Begonia</p><span>$169.00</span>
            </div>
            <div class="three"> <img src="../images/img/Group 43.png" alt="">
              <p>African Violet</p><span>$199.00 </span>
            </div>
            <div class="one"> <img src="../images/img/Group 44.png" alt="">
              <p>Barberton Daisy</p><span>$119.00</span>
            </div>
            <div class="two"> <img src="../images/img/Group 45.png" alt="">
              <p>Angel Wing Begonia</p><span>$169.00</span>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <section class="footer_one">
          <div class="footer_in"> <img src="../images/img/qaqtus.jpg" alt="rasm">
            <h4 class="h4">Garden Care <br><br></h4>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
          </div>
          <div class="footer_in"> <img src="../images/img/qaqtus2.svg" alt="rasm">
            <h4>Plant Renovation <br><br></h4>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
          </div>
          <div class="footer_in"> <img src="../images/img/qaqtus3.svg" alt="rasm">
            <h4>Watering Graden <br> <br></h4>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
          </div>
          <div class="footer_In"> 
            <h4>Would you like to join newsletters? <br><br></h4>
            <div> 
              <input type="email" id="get" name="get" placeholder="enter your email address...">
              <input class="join" type="submit" value="join" id="get">
            </div><br>
            <p>We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
          </div>
        </section>
        <section class="footer_two"><img class="logo1" src="../images/logo/Logo.svg" alt="logo"><img class="locat" src="../images/icon/Location.svg" alt="icon">
          <p>70 West Buckingham Ave. Farmingdale, NY 11735  </p><img class="locat" src="../images/icon/Messages.svg" alt="icon">
          <h6>contact@greenshop.com</h6><img class="locat" src="../images/icon/Calling.svg" alt="icon">
          <h6>+88 01911 717 490</h6>
        </section>
        <section class="footer_three">
          <div> 
            <h5> My Account</h5>
            <p>My Account</p>
            <p>Our stores</p>
            <p>Contact us</p>
            <p>Career</p>
            <p>Specials</p>
          </div>
          <div> 
            <h5>Help & Guide</h5>
            <p>Help Center</p>
            <p>How to Buy</p>
            <p>Shipping & Delivery</p>
            <p>Product Policy</p>
            <p>How to Return</p>
          </div>
          <div> 
            <h5>Categories</h5>
            <p>House Plants</p>
            <p>Potter Plants</p>
            <p>Seeds</p>
            <p>Small Plants</p>
            <p>Accessories </p>
          </div>
          <div class="In"> 
            <h5>Social Media</h5>
            <div class="iconkalar"> 
              <button class="btn1"> <img src="../images/icon/Facebook.svg" alt="icon"></button>
              <button class="btn1"><img src="../images/icon/Instagram (1).svg" alt="icon"></button>
              <button class="btn1"><img src="../images/icon/Twitter.svg" alt="icon"></button>
              <button class="btn1"> <img src="../images/icon/Linkedin.svg" alt="icon"></button>
              <button class="btn1"> <img src="../images/icon/Union.svg" alt="icon"></button>
            </div>
            <h5>We accept</h5><img class="viza" src="../images/icon/viza.svg" alt="rasm">
          </div>
        </section>
        <h5 class="footer_four">© 2021 GreenShop. All Rights Reserved.</h5>
      </footer>
    </div>
  </body>
</html>

second.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title Shop
    body 
        //- HEADER START
        .container  
            header 
                .logo    
                    img(src="../images/logo/Logo.svg", alt="logo")                
                nav 
                    ol 
                        li
                            a(href="#" style="color:black")     Home
                            
                        li 
                            a(href="../html/second.html")     Shop
                            .first
                        li 
                            a(href="../html/third.html")     Plant Care
                        li 
                            a(href="#")     Blogs
                .icon
                    img(src=".././images/icon/search.svg", alt="icon")
                    img(src=".././images/icon/basket.svg", alt="basket").icon_second
                    a(href="../html/user2.html")     
                        button.logo_in
                            img(src="../images/icon/logo_in.svg", alt="logo in").btn_img
                            p log in 
            hr(style="margin-top:10px;")
            main 
                .sec-page 
                    .sec-left 
                        img(src="../images/img/Product Images.png", alt="")
                    .sec-right 
                        h3 Barberton Daisy
                        span $119.00
                        span.customer 19 Customer Review
                        h2 Short Description:
                        p The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. 
                        h1 Size:
                    .size
                        button.s S
                        button M
                        button L 
                        button XL
                    .sec-btn 
                        img(src="../images/img/+-1.png", alt="")
                        button BUY NOW 
                        button.add Add to cart
                    .sku 
                        span SKU: 1995751877966
                        br
                        span Categories: Potter Plants
                        br
                        span Tags: Home, Garden, Plants
                    .share 
                        h3 Share this products:
                        img(src="../images/icon/Facebook.png", alt="") 
                        img(src="../images/icon/Twitter.png", alt="") 
                        img(src="../images/icon/Linkedin.png", alt="")                            
                        img(src="../images/icon/Message.svg", alt="")     
                section.letter
                    .let-nav 
                        nav 
                            ol 
                                li 
                                    a(href="#").g Product Description 
                                    .second
                                li Reviews (19)
                    .let-info 
                        p The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                        br
                        p Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground.
                        h2 Living Room:
                        p The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        h2 Dining Room:
                        p The benefits of houseplants are endless. In addition to cleaning the air of harmful toxins, they can help to improve your mood, reduce stress and provide you with better sleep. Fill every room of your home with houseplants and their restorative qualities will improve your life.
                        h2 Office: 
                        p The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .let-product 
                        h3 Releted Products
                        .one 
                            img(src="../images/img/Group 41.png", alt="")
                            p Barberton Daisy
                            span $119.00
                        .two 
                            img(src="../images/img/Group 42.png", alt="")
                            p Angel Wing Begonia
                            span $169.00
                        .three 
                            img(src="../images/img/Group 43.png", alt="")
                            p African Violet
                            span $199.00 
                        .one 
                            img(src="../images/img/Group 44.png", alt="")
                            p Barberton Daisy
                            span $119.00
                        .two 
                            img(src="../images/img/Group 45.png", alt="")
                            p Angel Wing Begonia
                            span $169.00
            //- FOOTER START            
            footer.footer 
                section.footer_one
                    .footer_in 
                        img(src="../images/img/qaqtus.jpg", alt="rasm") 
                        h4.h4 Garden Care #[br]#[br]
                        p We are an online plant shop offering a wide range of cheap and trendy plants.
                    .footer_in 
                        img(src="../images/img/qaqtus2.svg", alt="rasm")
                        h4 Plant Renovation #[br]#[br]
                        p We are an online plant shop offering a wide range of cheap and trendy plants.
                    .footer_in 
                        img(src="../images/img/qaqtus3.svg", alt="rasm") 
                        h4 Watering Graden #[br] #[br]
                        p We are an online plant shop offering a wide range of cheap and trendy plants.
                    .footer_In 
                        h4 Would you like to join newsletters? #[br]#[br]
                        div 
                            input(type="email", id="get" name="get" placeholder="enter your email address...")
                            input(type="submit", value="join" id="get").join 
                        br      
                        p We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! 

                section.footer_two
                    img(src="../images/logo/Logo.svg", alt="logo").logo1  
                    img(src="../images/icon/Location.svg", alt="icon").locat
                    p 70 West Buckingham Ave. Farmingdale, NY 11735  
                    img(src="../images/icon/Messages.svg", alt="icon").locat
                    h6 contact@greenshop.com
                    img(src="../images/icon/Calling.svg", alt="icon").locat
                    h6 +88 01911 717 490

                section.footer_three
                    div 
                        h5  My Account
                        p My Account
                        p Our stores
                        p Contact us
                        p Career
                        p Specials

                    div 
                        h5 Help & Guide
                        p Help Center
                        p How to Buy
                        p Shipping & Delivery
                        p Product Policy
                        p How to Return
                    div 
                        h5 Categories
                        p House Plants
                        p Potter Plants
                        p Seeds
                        p Small Plants
                        p Accessories 
                    div.In 
                        h5 Social Media
                        .iconkalar 
                            button.btn1 
                                 img(src="../images/icon/Facebook.svg", alt="icon")
                            button.btn1
                                 img(src="../images/icon/Instagram (1).svg", alt="icon")
                            button.btn1
                                 img(src="../images/icon/Twitter.svg", alt="icon")
                            button.btn1 
                                img(src="../images/icon/Linkedin.svg", alt="icon")
                            button.btn1 
                                img(src="../images/icon/Union.svg", alt="icon")
                        h5 We accept
                        img(src="../images/icon/viza.svg", alt="rasm").viza
                h5.footer_four © 2021 GreenShop. All Rights Reserved.

        
