third.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title Product Cart
    body 
        //- HEADER START
        .container  
            header 
                .logo    
                    img(src="../images/logo/Logo.svg", alt="logo")                
                nav 
                    ol 
                        li
                            a(href="#" style="color:black")     Home
                            
                        li 
                            a(href="../html/second.html")     Shop
                            
                        li 
                            a(href="../html/third.html")     Plant Care
                            .first
                        li 
                            a(href="#")     Blogs
                .icon
                    img(src=".././images/icon/search.svg", alt="icon")
                    img(src=".././images/icon/basket.svg", alt="basket").icon_second
                    a(href="../html/user2.html")     
                        button.logo_in
                            img(src="../images/icon/logo_in.svg", alt="logo in").btn_img
                            p log in 
            hr(style="margin-top:10px;")
            main 
                section.services 
                    img(src="../images/img/Shopping Cart.png", alt="")
                section.product 
                    .let-product
                        .one 
                            img(src="../images/img/Group 41.png", alt="")
                            p Barberton Daisy
                            span $119.00
                        .two 
                            img(src="../images/img/Group 42.png", alt="")
                            p Angel Wing Begonia
                            span $169.00
                        .three 
                            img(src="../images/img/Group 43.png", alt="")
                            p African Violet
                            span $199.00 
                        .one 
                            img(src="../images/img/Group 44.png", alt="")
                            p Barberton Daisy
                            span $119.00
                        .two 
                            img(src="../images/img/Group 45.png", alt="")
                            p Angel Wing Begonia
                            span $169.00
            //- FOOTER START            
            footer.footer 
                section.footer_one
                    .footer_in 
                        img(src="../images/img/qaqtus.jpg", alt="rasm") 
                        h4.h4 Garden Care #[br]#[br]
                        p We are an online plant shop offering a wide range of cheap and trendy plants.
                    .footer_in 
                        img(src="../images/img/qaqtus2.svg", alt="rasm")
                        h4 Plant Renovation #[br]#[br]
                        p We are an online plant shop offering a wide range of cheap and trendy plants.
                    .footer_in 
                        img(src="../images/img/qaqtus3.svg", alt="rasm") 
                        h4 Watering Graden #[br] #[br]
                        p We are an online plant shop offering a wide range of cheap and trendy plants.
                    .footer_In 
                        h4 Would you like to join newsletters? #[br]#[br]
                        div 
                            input(type="email", id="get" name="get" placeholder="enter your email address...")
                            input(type="submit", value="join" id="get").join 
                        br      
                        p We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! 

                section.footer_two
                    img(src="../images/logo/Logo.svg", alt="logo").logo1  
                    img(src="../images/icon/Location.svg", alt="icon").locat
                    p 70 West Buckingham Ave. Farmingdale, NY 11735  
                    img(src="../images/icon/Messages.svg", alt="icon").locat
                    h6 contact@greenshop.com
                    img(src="../images/icon/Calling.svg", alt="icon").locat
                    h6 +88 01911 717 490

                section.footer_three
                    div 
                        h5  My Account
                        p My Account
                        p Our stores
                        p Contact us
                        p Career
                        p Specials

                    div 
                        h5 Help & Guide
                        p Help Center
                        p How to Buy
                        p Shipping & Delivery
                        p Product Policy
                        p How to Return
                    div 
                        h5 Categories
                        p House Plants
                        p Potter Plants
                        p Seeds
                        p Small Plants
                        p Accessories 
                    div.In 
                        h5 Social Media
                        .iconkalar 
                            button.btn1 
                                 img(src="../images/icon/Facebook.svg", alt="icon")
                            button.btn1
                                 img(src="../images/icon/Instagram (1).svg", alt="icon")
                            button.btn1
                                 img(src="../images/icon/Twitter.svg", alt="icon")
                            button.btn1 
                                img(src="../images/icon/Linkedin.svg", alt="icon")
                            button.btn1 
                                img(src="../images/icon/Union.svg", alt="icon")
                        h5 We accept
                        img(src="../images/icon/viza.svg", alt="rasm").viza
                h5.footer_four © 2021 GreenShop. All Rights Reserved.

        

                             
                

html/third.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Product Cart</title>
  </head>
  <body> 
    <div class="container"> 
      <header> 
        <div class="logo">   <img src="../images/logo/Logo.svg" alt="logo"></div>
        <nav> 
          <ol> 
            <li><a href="#" style="color:black">    Home</a></li>
            <li> <a href="../html/second.html">    Shop</a></li>
            <li> <a href="../html/third.html">    Plant Care</a>
              <div class="first"></div>
            </li>
            <li> <a href="#">    Blogs</a></li>
          </ol>
        </nav>
        <div class="icon"><img src=".././images/icon/search.svg" alt="icon"><img class="icon_second" src=".././images/icon/basket.svg" alt="basket"><a href="../html/user2.html">    
            <button class="logo_in"><img class="btn_img" src="../images/icon/logo_in.svg" alt="logo in">
              <p>log in </p>
            </button></a></div>
      </header>
      <hr style="margin-top:10px;">
      <main> 
        <section class="services"> <img src="../images/img/Shopping Cart.png" alt=""></section>
        <section class="product"> 
          <div class="let-product">
            <div class="one"> <img src="../images/img/Group 41.png" alt="">
              <p>Barberton Daisy</p><span>$119.00</span>
            </div>
            <div class="two"> <img src="../images/img/Group 42.png" alt="">
              <p>Angel Wing Begonia</p><span>$169.00</span>
            </div>
            <div class="three"> <img src="../images/img/Group 43.png" alt="">
              <p>African Violet</p><span>$199.00 </span>
            </div>
            <div class="one"> <img src="../images/img/Group 44.png" alt="">
              <p>Barberton Daisy</p><span>$119.00</span>
            </div>
            <div class="two"> <img src="../images/img/Group 45.png" alt="">
              <p>Angel Wing Begonia</p><span>$169.00</span>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <section class="footer_one">
          <div class="footer_in"> <img src="../images/img/qaqtus.jpg" alt="rasm">
            <h4 class="h4">Garden Care <br><br></h4>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
          </div>
          <div class="footer_in"> <img src="../images/img/qaqtus2.svg" alt="rasm">
            <h4>Plant Renovation <br><br></h4>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
          </div>
          <div class="footer_in"> <img src="../images/img/qaqtus3.svg" alt="rasm">
            <h4>Watering Graden <br> <br></h4>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
          </div>
          <div class="footer_In"> 
            <h4>Would you like to join newsletters? <br><br></h4>
            <div> 
              <input type="email" id="get" name="get" placeholder="enter your email address...">
              <input class="join" type="submit" value="join" id="get">
            </div><br>
            <p>We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
          </div>
        </section>
        <section class="footer_two"><img class="logo1" src="../images/logo/Logo.svg" alt="logo"><img class="locat" src="../images/icon/Location.svg" alt="icon">
          <p>70 West Buckingham Ave. Farmingdale, NY 11735  </p><img class="locat" src="../images/icon/Messages.svg" alt="icon">
          <h6>contact@greenshop.com</h6><img class="locat" src="../images/icon/Calling.svg" alt="icon">
          <h6>+88 01911 717 490</h6>
        </section>
        <section class="footer_three">
          <div> 
            <h5> My Account</h5>
            <p>My Account</p>
            <p>Our stores</p>
            <p>Contact us</p>
            <p>Career</p>
            <p>Specials</p>
          </div>
          <div> 
            <h5>Help & Guide</h5>
            <p>Help Center</p>
            <p>How to Buy</p>
            <p>Shipping & Delivery</p>
            <p>Product Policy</p>
            <p>How to Return</p>
          </div>
          <div> 
            <h5>Categories</h5>
            <p>House Plants</p>
            <p>Potter Plants</p>
            <p>Seeds</p>
            <p>Small Plants</p>
            <p>Accessories </p>
          </div>
          <div class="In"> 
            <h5>Social Media</h5>
            <div class="iconkalar"> 
              <button class="btn1"> <img src="../images/icon/Facebook.svg" alt="icon"></button>
              <button class="btn1"><img src="../images/icon/Instagram (1).svg" alt="icon"></button>
              <button class="btn1"><img src="../images/icon/Twitter.svg" alt="icon"></button>
              <button class="btn1"> <img src="../images/icon/Linkedin.svg" alt="icon"></button>
              <button class="btn1"> <img src="../images/icon/Union.svg" alt="icon"></button>
            </div>
            <h5>We accept</h5><img class="viza" src="../images/icon/viza.svg" alt="rasm">
          </div>
        </section>
        <h5 class="footer_four">© 2021 GreenShop. All Rights Reserved.</h5>
      </footer>
    </div>
  </body>
</html>
