user2.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title login
    body.user_body 
        .user_box 
            .user_container 
                img(src="../images/logo/user_logo.svg", alt="green shop logo").icon_logo 
                br
                br
                br
                br
                h3 Login   #[br]#[br] 
                input(type="email", name="" placeholder="email kiriting")
                input(type="password", name="" placeholder="parol kiriting")
                p Forgot Password?
                <button class="user_btn"> <a href="../html/index.html"> Login</a></button> #[br]#[br]
                a(href="#").register Or login with 
                br
                br
                include ./include/face&goog.pug    
                br
                br
                br
                a(href="../html/user1.html").already Don't have an account? Sign Up                 

html/user2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>login</title>
  </head>
  <body class="user_body"> 
    <div class="user_box"> 
      <div class="user_container"> <img class="icon_logo" src="../images/logo/user_logo.svg" alt="green shop logo"><br><br><br><br>
        <h3>Login   <br><br> </h3>
        <input type="email" name="" placeholder="email kiriting">
        <input type="password" name="" placeholder="parol kiriting">
        <p>Forgot Password?</p><button class="user_btn"> <a href="../html/index.html"> Login</a></button> <br><br><a class="register" href="#">Or login with </a><br><br>
        <button class="google"><img class="google_img" src="../images/icon/Group 100.svg" alt="icon"></button><br><br>
        <button class="facebook"><img class="facebook_img" src="../images/icon/Group 99.svg" alt="icon"></button><br><br><br><a class="already" href="../html/user1.html">Don't have an account? Sign Up                 </a>
      </div>
    </div>
  </body>
</html>
