user1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title user 1
    body.user_body 
        .user_box 
            .user_container 
                img(src="../images/logo/user_logo.svg", alt="green shop logo").icon_logo
                h3 Create an account
                br
                br
                input(type="text" placeholder="Usename")
                br
                br
                input(type="email", name="" placeholder="Enter your email address")
                br
                br
                input(type="password", name="" placeholder="Password")
                br
                br
                input(type="password", name="" placeholder="Confirm Password")
                button.user_btn 
                    a(href="#")  Create an account
                br
                br
                a(href="../html/user2.html").register Or register with 
                br
                br
                include ./include/face&goog.pug
                br
                br
                a(href="#").already Already have an account?  

html/user1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>user 1</title>
  </head>
  <body class="user_body"> 
    <div class="user_box"> 
      <div class="user_container"> <img class="icon_logo" src="../images/logo/user_logo.svg" alt="green shop logo">
        <h3>Create an account</h3><br><br>
        <input type="text" placeholder="Usename"><br><br>
        <input type="email" name="" placeholder="Enter your email address"><br><br>
        <input type="password" name="" placeholder="Password"><br><br>
        <input type="password" name="" placeholder="Confirm Password">
        <button class="user_btn"> <a href="#"> Create an account</a></button><br><br><a class="register" href="../html/user2.html">Or register with </a><br><br>
        <button class="google"><img class="google_img" src="../images/icon/Group 100.svg" alt="icon"></button><br><br>
        <button class="facebook"><img class="facebook_img" src="../images/icon/Group 99.svg" alt="icon"></button><br><br><a class="already" href="#">Already have an account?  </a>
      </div>
    </div>
  </body>
</html>
