html/include/header.html

<div class="container"> 
  <header> 
    <div class="logo">   <img src="../images/logo/Logo.svg" alt="logo"/></div>
    <nav> 
      <ol> 
        <li><a href="#" style="color:black">    Home</a>
          <div class="first"></div>
        </li>
        <li> <a href="../html/second.html">    Shop</a></li>
        <li> <a href="../html/third.html">    Plant Care</a></li>
        <li> <a href="#">    Blogs</a></li>
      </ol>
    </nav>
    <div class="icon"><img src=".././images/icon/search.svg" alt="icon"/><img class="icon_second" src=".././images/icon/basket.svg" alt="basket"/><a href="../html/user2.html">    
        <button class="logo_in"><img class="btn_img" src="../images/icon/logo_in.svg" alt="logo in"/>
          <p>log in </p>
        </button></a></div>
  </header>
  <hr style="margin-top:10px;"/>
</div>

include/header.pug
.container  
            header 
                .logo    
                    img(src="../images/logo/Logo.svg", alt="logo")                
                nav 
                    ol 
                        li
                            a(href="#" style="color:black")     Home
                            .first
                        li 
                            a(href="../html/second.html")     Shop
                        li 
                            a(href="../html/third.html")     Plant Care
                        li 
                            a(href="#")     Blogs
                .icon
                    img(src=".././images/icon/search.svg", alt="icon")
                    img(src=".././images/icon/basket.svg", alt="basket").icon_second
                    a(href="../html/user2.html")     
                        button.logo_in
                            img(src="../images/icon/logo_in.svg", alt="logo in").btn_img
                            p log in 
            hr(style="margin-top:10px;")
